# digdag-operator-bq-wait

./: .gitignore  README.md  build.gradle  eclipse-formatter.xml  pull_request_template.md  settings.gradle
src/main/java/com/dena/digdag/plugin/gcp/: BqWaitOperatorFactory.java  BqWaitPlugin.java
src/main/java/net/rhase/digdag/plugin/gcp/: BqWaitOperatorFactory.java  BqWaitPlugin.java
src/test/groovy/com/dena/digdag/plugin/gcp/: BqWaitOperatorSpec.groovy
src/test/groovy/net/rhase/digdag/plugin/gcp/: BqWaitOperatorSpec.groovy
