plugins {
    id 'java-library'
    id 'eclipse'
    id 'com.diffplug.gradle.spotless' version '3.27.1'
    id 'com.github.spotbugs' version '3.0.0'
    id 'groovy' // For Spock
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group = 'net.rhase.digdag'
version = '0.1.0'

def jdkVersion = '1.8'
sourceCompatibility = jdkVersion
targetCompatibility = jdkVersion

def digdagVersion = '0.9.31'

wrapper {
    // Find the latest version at https://gradle.org/releases/
    gradleVersion = '6.1'
}

spotless {
    java {
        licenseHeader '/* Licensed under Apache-2.0 */'
        removeUnusedImports()
        eclipse().configFile 'eclipse-formatter.xml'
    }
}

spotbugs {
  toolVersion = '3.1.12'
}

tasks.withType(com.github.spotbugs.SpotBugsTask) {
  reports.xml.enabled = false
  reports.html.enabled = true
}

repositories {
    jcenter()
    maven {
        url 'https://dl.bintray.com/digdag/maven'
    }
}

shadowJar {
    classifier = null // ShadowJar automatically put 'all' classifier. So I turn it off.
    dependencies {
        exclude(dependency('io.digdag:.*'))
    }
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
    repositories {
        maven {
            url "$buildDir/repo"
        }
    }
}

dependencies {
    implementation group: 'io.digdag', name: 'digdag-standards', version: digdagVersion
    implementation group: 'io.digdag', name: 'digdag-spi', version: digdagVersion
    implementation group: 'io.digdag', name: 'digdag-plugin-utils', version: digdagVersion
    implementation 'com.google.cloud:google-cloud-bigquery:1.105.0'

    // Use the latest Groovy version for Spock testing
    testImplementation 'org.codehaus.groovy:groovy-all:2.5.8'
    // Use the awesome Spock testing and specification framework even with Java
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'junit:junit:4.12'
    // Use digdag test utils
    testImplementation group: 'io.digdag', name: 'digdag-core', version: digdagVersion
    testImplementation group: 'io.digdag', name: 'digdag-core', version: digdagVersion, classifier: 'tests'
    testImplementation group: 'io.digdag', name: 'digdag-client', version: digdagVersion, classifier: 'tests'
}
